#BG Color
set-option -g status-style bg=default
set-option -g status-right ""

#Prefix
unbind-key C-b
set-option -g prefix C-d

#Splits
unbind %
unbind '"'
bind f split-window -v
bind v split-window -h
bind-key x kill-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind i split-window -h \; send-keys "ocr" C-m

bind r source-file ~/.config/tmux/tmux.conf
